<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">

    <title>Silly Story Generator</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>

    .container-fluid {
      padding-top: 30vh;
      align-items: center;
      position: absolute;
      height: 50vh;
    }

    .subcontainer {
      position: relative;
      margin-top: 25vh;
      overflow: auto;
    }

/*    #main-content {
      position: absolute;
      height: auto;
      margin-top: 25vh;
      width: 1200px;
    }*/

    body {
      font-family: helvetica, sans-serif;
      background: linear-gradient(36deg,#ffc700 3%,#e937a0 37%,#d322ea 61%,#4721d3 96%);
      background-attachment: fixed;
    }

    label {
      color: #fff;
      font-size: 20px;
      font-weight: bold;  
      padding: 0 10px;
    }

    .row {
      padding-bottom: 20px;
    }

    div.centered {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    input[type="text"] {
      text-align: center;
      font-size: 18px;
      padding: 10px;
      width: 300px;
      background-color: transparent;
      border: 2px solid #fff;
      border-radius: 6px;
      color: #fff;
    }

    button {
      margin-left: 15px;
      padding: 10px;
      min-height: 40px;
      font-size: 20px;
      font-weight: 500;
      color: #e332b1;
      background-color: #fff;
      border:  none;
      border-radius: 6px;
    }

    h1{
      font-weight: 700;
      font-size: 3.5em;
      text-align: center;
      padding-bottom: 25px;
      color: #320e6c;
      text-transform: uppercase;
    }

    p {
      font-size: 20px;
      background: #fff;
      border-radius: 6px;
      color: #3f2996;
      margin-top: 25px;
      padding: 25px;
      visibility: hidden;
      text-align: center;
    }

    @media screen and (min-width: 820px) {
      label[for="customname"] {
        padding: 0 25px 0 10px !important;
      }      
    .story-container .col-sm-10 {
      width: 40%;
    }
  }

  @media screen and (max-width: 820px) {
    .container-fluid {
      display: grid;
    }

    div.story-container .col-sm-6 {
      width: 75%;
    }
  }

  @media screen and (max-width: 680px) {
    .col-sm-10 {
      width: 100%;
    }

    input[type="text"] {
      width: 68vw !important;
      margin: 0 15vw;
    }

    div.centered {
      display: block !important;
    }

    p {
      margin: 25px;
    }

    .form-group label {
      width: 100%;
      text-align: center;
      padding-bottom: 15px;
    }

    #radio-buttons {
      margin: 0 auto;
      width: 138px;
      padding-bottom: 20px;
    }

    button {
      display: block;
      margin: 0 auto !important;
    }

    col {
      display: none !important;
    }
  }

    </style>
    <script src="main.js" defer></script>
  </head>

  <body>
    <div class="container-fluid">
<!--      <div class="subcontainer">    -->
      <div class="row">
        <div class="col">
        </div>
        <div class="col-sm-10">
          <h1>Silly Story Generator</h1>
          <div class="form-group centered">
            <label for="customname">Enter custom name:</label>
            <input id="customname" type="text" placeholder="">
          </div>
        </div>
        <div class="col">
        </div>
      </div>
    <div class="row">
      <div class="col">
      </div>
      <div class="col-sm-10 centered">
        <div id="radio-buttons">
          <label for="us">US</label><input id="us" type="radio" name="ukus" value="us" checked>
          <label for="uk">UK</label><input id="uk" type="radio" name="ukus" value="uk">
        </div>
        <button class="randomize">Write me a silly story!</button>
      </div>
      <div class="col">
      </div>
    </div>

    <div class="row story-container">
      <div class="col"></div>
      <div class="col-sm-10">
        <!-- Thanks a lot to Willy Aguirre for his help with the code for this assessment -->
        <p class="story"></p>
      </div>
      <div class="col"></div>
    </div>
<!--  </div>    -->
  </div>
    
    
  </body>
</html>